# Imagem base compatível com Oracle Instant Client
FROM node:18-bullseye

# Instala bibliotecas necessárias para o Oracle Instant Client
RUN apt-get update && apt-get install -y \
  libaio1 \
  libnsl-dev \
  libstdc++6 \
  unzip \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/app

# Copia e instala dependências Node.js
COPY package*.json ./
RUN npm install --production

# Copia o restante do código do backend
COPY . .

# Copia apenas o zip do Instant Client e o wallet
COPY instant/instant.zip ./instant.zip
COPY wallet/ ./wallet/

# Extrai o zip dentro do container e remove o zip
RUN unzip instant.zip -d instant && rm instant.zip

# Cria links simbólicos (ignora se já existirem)
RUN ln -sf instant/libclntsh.so.23.1 instant/libclntsh.so \
 && ln -sf instant/libclntshcore.so.23.1 instant/libclntshcore.so \
 && ln -sf instant/libocci.so.23.1 instant/libocci.so

# Variáveis de ambiente para Oracle
ENV LD_LIBRARY_PATH=/usr/src/app/instant
ENV TNS_ADMIN=/usr/src/app/wallet

EXPOSE 3001

# Inicia o backend
CMD ["node", "server.js"]
