cepasdb_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=gf363784ced9220_cepasdb_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

cepasdb_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=gf363784ced9220_cepasdb_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

cepasdb_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=gf363784ced9220_cepasdb_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

cepasdb_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=gf363784ced9220_cepasdb_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

cepasdb_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=gf363784ced9220_cepasdb_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



